# jbpm-work-item-handler

checkcredit-workitemhandler/: .project  dependency-reduced-pom.xml  pom.xml
checkcredit-workitemhandler/src/main/java/org/socius/jbpm/workitemhandler/: CheckCreditHandler.java  CheckList.java  Order.java  Product.java
