<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.socius.jbpm.workitemhandler</groupId>
  <artifactId>checkcredit-workitemhandler</artifactId>
  <version>1.0</version>
  <dependencies> 
    
  		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>6.0.1.Final</version>    
			    <scope>provided</scope>
		</dependency>
		<dependency>
		

		
  <groupId>com.squareup.retrofit</groupId>
  <artifactId>retrofit</artifactId>
  <version>2.0.0-beta2</version> 
</dependency>

<dependency>
	<groupId>com.squareup.retrofit</groupId>
	<artifactId>converter-gson</artifactId>
	<version>2.0.0-beta2</version>	
</dependency>

	</dependencies>
	  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://urech-jbpmtestserver.rhcloud.com/business-central/maven2/</url>
    </repository>
  </repositories>

  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <!--  <mainClass>org.socius.jbpm.workitemhandler.CheckCreditHandler</mainClass> -->
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
   
</project>
